{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    background-color: #f5f5f5;\
    margin: 0;\
    padding: 0;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
\}\
\
.container \{\
    text-align: center;\
\}\
\
h1 \{\
    color: #333;\
\}\
\
.grid \{\
    display: grid;\
    grid-template-columns: repeat(3, 1fr);\
    gap: 15px;\
    margin: 20px auto;\
    width: 300px;\
\}\
\
.name \{\
    padding: 20px;\
    background-color: #6ab7d6;\
    color: white;\
    font-size: 1.5rem;\
    text-align: center;\
    border-radius: 10px;\
    cursor: pointer;\
    transition: opacity 0.3s, transform 0.3s;\
\}\
\
.name.picked \{\
    background-color: #d66a6a;\
    opacity: 0.6;\
    transform: scale(0.9);\
    pointer-events: none;\
\}\
\
button \{\
    padding: 10px 20px;\
    background-color: #4CAF50;\
    color: white;\
    border: none;\
    border-radius: 5px;\
    font-size: 1rem;\
    cursor: pointer;\
    transition: background-color 0.3s;\
\}\
\
button:hover \{\
    background-color: #45a049;\
\}\
}